#**************************************
# Build By:
# https://itheo.tech 2021/2024
# MIT License
# Dockerfile to run the python script
#**************************************

FROM python:3.11-slim-bookworm as base

LABEL org.opencontainers.image.authors="info@itheo.tech"
ARG DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore
ENV TZ=Europe/Amsterdam

RUN apt-get update && \
    apt-get install -y tzdata && \
    apt-get install -y locales && \
    apt-get install -y python3-dev && \
    apt-get install -y g++ && \
    apt-get install -y gcc && \
    apt-get install -y cmake && \
    apt-get install -y libjpeg-dev && \
    apt-get install -y zlib1g-dev && \
    apt-get install -y docker-compose && \
    apt-get -y autoremove

RUN apt-get install -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
 && sed -i -e 's/# en_GB.UTF-8 UTF-8/en_GB.UTF-8 UTF-8/' /etc/locale.gen \
 && sed -i -e 's/# nl_NL.UTF-8 UTF-8/nl_NL.UTF-8 UTF-8/' /etc/locale.gen \
 && sed -i -e 's/# de_DE.UTF-8 UTF-8/de_DE.UTF-8 UTF-8/' /etc/locale.gen \
 && locale-gen

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install --upgrade wheel

WORKDIR /src

COPY requirements.txt .
COPY ./src .

RUN pip install -r requirements.txt --no-cache-dir

FROM base as dev
ENV PY_ENV=dev
CMD [ "python", "main.py" ]

FROM base as acc
ENV PY_ENV=acc
CMD [ "python", "main.py" ]

FROM base as PROD
ENV PY_ENV=prod
CMD [ "python", "main.py" ]
